# Isekai

./: .gitignore  LICENSE  pom.xml  readme.md
Editor/: pom.xml  readme.md
Editor/src/main/java/fr/poulpogaz/isekai/editor/: Compressor.java  IsekaiEditor.java  Main.java  Map.java  MapSizeListener.java  Prefs.java
Editor/src/main/java/fr/poulpogaz/isekai/editor/controller/: AbstractController.java  EditorController.java  EditorModel.java  LevelController.java  LevelsOrganisationListener.java  Model.java  PackController.java
Editor/src/main/java/fr/poulpogaz/isekai/editor/model/: EditorModel.java  LevelSizeListener.java  LevelsOrganisationListener.java  Model.java
Editor/src/main/java/fr/poulpogaz/isekai/editor/mvc/: PackController.java  PackView.java
Editor/src/main/java/fr/poulpogaz/isekai/editor/pack/: AllPackDownloader.java  Converter.java  Event.java  Level.java  LevelIO.java  LevelsOrganisationListener.java  Pack.java  PackBuilder.java  PackIO.java  PackSprites.java  Player.java  SIPack.java  SOKReader.java  TIPackIO.java  Text.java  Tile.java  Timeline.java
Editor/src/main/java/fr/poulpogaz/isekai/editor/pack/checker/: AbstractSolver.java  BFSSolver.java  DFSSolver.java  ISolver.java  Node.java  Solver.java  State.java
Editor/src/main/java/fr/poulpogaz/isekai/editor/pack/image/: AbstractSprite.java  AnimatedSprite.java  Animator.java  BasicSprite.java  IAnimatedSprite.java  IImageSprite.java  INamedImage.java  PackImage.java  Sprite.java  SpriteFromSubSprite.java  SpriteIcon.java  SubSprite.java
Editor/src/main/java/fr/poulpogaz/isekai/editor/pack/io/: LevelIO.java  PackBuilder.java  PackIO.java  TIPackIO.java  TIPackIOException.java
Editor/src/main/java/fr/poulpogaz/isekai/editor/pack/solver/: AbstractSolver.java
Editor/src/main/java/fr/poulpogaz/isekai/editor/process/: CommandExecutor.java
Editor/src/main/java/fr/poulpogaz/isekai/editor/settings/: BooleanSetting.java  IntegerSetting.java  PathSetting.java  SettingElement.java  SettingGroup.java  SettingObject.java  Settings.java
Editor/src/main/java/fr/poulpogaz/isekai/editor/tools/: FillTool.java  ImageFillTool.java  LevelFillTool.java  Map.java  PaintEdit.java  PaintTool.java  PlayerTool.java  Tool.java  ToolHelper.java
Editor/src/main/java/fr/poulpogaz/isekai/editor/ui/: Actions.java  ButtonFactory.java  ButtonPanel.java  CheckLevelDialog.java  Dialogs.java  EditorMenuBar.java  EditorModel.java  JLabelLink.java  NoPackLoadedPanel.java  NoSelectionCaret.java  ProgressBarPanel.java  SettingsDialog.java  TextFieldPanel.java  WrapBorder.java
Editor/src/main/java/fr/poulpogaz/isekai/editor/ui/about/: AboutPanel.java  License.java
Editor/src/main/java/fr/poulpogaz/isekai/editor/ui/area/: BArea.java  BAreaListener.java  BAreaModel.java  BAreaRegion.java  BAreaRegionDeletedEvent.java  BAreaRegionSplitEvent.java  BRegion.java  BRegionModel.java  BRegionView.java  BSplitPane.java  BSplitPaneUI.java  DefaultBAreaModel.java  DefaultBRegionModel.java
Editor/src/main/java/fr/poulpogaz/isekai/editor/ui/blenderpane/: BasicBlenderPanel.java  BlenderArea.java  BlenderAreaModel.java  BlenderPanel.java  BlenderSplitArea.java  BlenderSplitAreaUI.java  DefaultBlenderAreaModel.java  MutableBlenderAreaModel.java
Editor/src/main/java/fr/poulpogaz/isekai/editor/ui/check/: Analyser.java  CheckLevelDialog.java  StateView.java
Editor/src/main/java/fr/poulpogaz/isekai/editor/ui/colorpicker/: AlphaSlider.java  BiSlider.java  ColorModel.java  ColorNumberDocument.java  ColorPicker.java  HueSlider.java  IPipette.java  JPanelSlider.java  Pipette.java  SaturationBrightnessChooser.java  Slider.java
Editor/src/main/java/fr/poulpogaz/isekai/editor/ui/editor/: Constant.java  Default.java  EditorPanel.java  LevelListener.java  LevelPanel.java  MapEditor.java  MapEditorModel.java  PackPropertiesPanel.java  PlayerPosPanel.java  ResizeListener.java  ResizePanel.java  TileMapPanel.java  TilesetListener.java  TilesetPanel.java  ToolBar.java
Editor/src/main/java/fr/poulpogaz/isekai/editor/ui/editorbase/: EditableMapPanelBase.java  EditorModel.java  EditorModelBase.java  (+3 more)
Editor/src/main/java/fr/poulpogaz/isekai/editor/utils/: Cache.java  Compressor.java  GraphicsUtils.java  LazyValue.java  Log4j2Utils.java  StringUtil.java  Unit.java  Utils.java  Vector2i.java
Editor/src/main/resources/pack/: default.skb
Editor/src/main/resources/theme/: FlatLaf.properties
Editor/src/main/resources/themes/: FlatLaf.properties
Sokoban/: pom.xml
Sokoban/src/main/java/fr/poulpogaz/isekai/sokoban/: Main.java
isekai-editor/: pom.xml
isekai-editor/src/main/java/fr/poulpogaz/isekai/editor/: IsekaiEditor.java  Main.java  Prefs.java
isekai-editor/src/main/java/fr/poulpogaz/isekai/editor/pack/: AllPackDownloader.java  Converter.java  Level.java  LevelModel.java  LevelSizeListener.java  LevelsOrganisationListener.java  Pack.java  PackIOException.java  PackModel.java  PackSprites.java  SIPack.java  SOKReader.java  Tile.java
isekai-editor/src/main/java/fr/poulpogaz/isekai/editor/tools/: FillTool.java  PaintEdit.java  PaintTool.java  PlayerTool.java  Tool.java
isekai-editor/src/main/java/fr/poulpogaz/isekai/editor/ui/: Actions.java  Dialogs.java  Icons.java  JLabeledComponent.java  Model.java
isekai-editor/src/main/java/fr/poulpogaz/isekai/editor/utils/: Bounds.java  GraphicsUtils.java  Log4j2Utils.java  Math2.java
isekai-editor/src/main/resources/themes/: HiberbeeDark.theme.json  themes.json
isekai-pcgame/: build.sh  pom.xml
isekai-pcgame/src/main/java/fr/poulpogaz/isekai/game/: Isekai.java  Main.java
isekai-pcgame/src/main/java/fr/poulpogaz/isekai/game/renderer/: Color.java  Colors.java  IColor.java  IMesh.java  ImmutableColor.java  Shader.java  Shaders.java  Static.java  Texture.java
isekai-pcgame/src/main/resources/shaders/: circle_2D.frag  color.frag  color.vert  color_2D.frag  color_texture_2D.frag  color_texture_2D.vs  font.vert  font_fragment.fs  font_vertex.vs  inst_color.vert  inst_texture.vert  inst_texture_color.vert  instanced_color_2D.vs  shaders.json  texture.frag  texture.vert  texture_2D.frag  texture_color.frag
(+292 files in other folders)
