# suppress inspection "UnusedProperty" for whole file
MenuItem.selectionType=underline
Icon.color=@icon

# text field
TextFieldUI=fr.poulpogaz.isekai.editor.ui.text.IsekaiTextFieldUI

PathTextField.errorColor=#FF3C3C